<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Points Notifications</title>
    <style type="text/css">
        #points-notification-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 10px;
        }
        #points-notification-title {
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
        }
        #points-notification-message {
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
        }
        #points-notification-container, #wheel {
            position: absolute;
            top: 50%;
            width: 95%;
            transform: translate(0, -50%);
            transition: opacity 0.5s linear;
        }
        .hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="points-notification-container" class="hide">
        <img id="points-notification-image">
        <div id="points-notification-title"></div>
        <div id="points-notification-message"></div>
    </div>
    <div id='wheel' class="hide">
        <canvas id='canvas' width='1600' height='600'></canvas>
        <div id="wheel-winner"></div>
    </div>
    <script src="./bundle.js"></script>
</body>
</html>
