<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latest Follower</title>
    <style>
        @font-face {
            font-family: "8-bit-pusab";
            src: url("8-bitpusab.eot"); /* IE9 Compat Modes */
            src: url("8-bitpusab.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("8-bitpusab.otf") format("opentype"), /* Open Type Font */
            url("8-bitpusab.svg") format("svg"), /* Legacy iOS */
            url("8-bitpusab.ttf") format("truetype"), /* Safari, Android, iOS */
            url("8-bitpusab.woff") format("woff"), /* Modern Browsers */
            url("8-bitpusab.woff2") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
        #follower {
            color: white;
            font: 10px "8-bit-pusab", sans-serif;
        }
    </style>
</head>
<body>
<div id="follower">
</div>
<script type="text/javascript">
    const setFollower = () => {
        fetch('https://api.twitch.tv/kraken/channels/587715169/follows?limit=1', {
            headers: {
                'client-id': '0pv3vm5xp7pquz06o0f6e4pm8qgmx2',
                'accept': 'application/vnd.twitchtv.v5+json'
            }
        })
            .then(resp => resp.json())
            .then(json => json.follows[0].user.display_name)
            .then(name => document.getElementById('follower').innerText = name)
    }
    setFollower()
    setInterval(setFollower, 20 * 1000)
</script>
</body>
</html>
